{
  "name": "todo-list-management-system",
  "version": "1.0.0",
  "description": "A comprehensive task management solution for teams and individuals",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --entry-file=index.html",
    "build": "echo 'No build process required for static files'",
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "todo",
    "task-management",
    "productivity",
    "team-collaboration",
    "javascript",
    "html",
    "css",
    "bootstrap"
  ],
  "author": "Development Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/todo-list-management.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/todo-list-management/issues"
  },
  "homepage": "https://github.com/your-username/todo-list-management#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie 11"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
